# Grupo_4_Python_WH5

# Limpiar base de datos Programa Juntos

#2.La carpeta Juntos_program se encuentra en la carpeta datos. En ese directorio se halla dos bases de datos del programa juntos. La primera base de datos data.dta es una muestra de ENAHO (panel 2015-2019). La unidad de observación es a nivel de persona. Se sigue a cada persona durante 5 años y se usa un conjunto separado de variables para cada año. En la base de datos encontrará las siguientes variables para cada año: numper (Unique individual identifier), numpanh (Unique household identifier in 2015), mes (Month of the survey in 2015), ubigeo, dominio, p400a3_15 (Year of birth of the person, reported in 2015), p4022 (Were you sick in the last 4 weeks? Values: 1 (=Yes), 0 (=No).)

La base de datos unidos.dta es una lista de todos los distritos del Perú. Adicionalmente, una variable indica si se aplicó el programa Juntos en el distrito. La base de datos cuenta con la siguiente información: ubigeo, distrito, provincia, region y unidos (Porgrama Juntos applied in the district? Values: 1 (=Yes), 0 (=No).)

La tarea consiste en formar una base de datos tipo panel con la información de data.dta y unidos.dta.

In [1]:
import pandas as pd
import numpy as np
import chardet # to get string character format 
import re

In [2]:
data = pd.read_stata("../data/Juntos_program/data.dta")
data

,numper,numpanh15,numpanh16,numpanh17,numpanh18,numpanh19,mes_15,ubigeo_15,dominio_15,p400a3_15,...,mes_18,ubigeo_18,dominio_18,p400a3_18,p4022_18,mes_19,ubigeo_19,dominio_19,p400a3_19,p4022_19
0,15368,1158,1158,1158,1158,1158,11,10101,sierra norte,1946.0,...,12,10101,sierra norte,1946.0,0.0,11,10101,sierra norte,1946.0,0.0
1,15369,1158,1158,1158,1158,1158,11,10101,sierra norte,1973.0,...,12,10101,sierra norte,1973.0,0.0,11,10101,sierra norte,1973.0,0.0
2,15380,1162,1162,1162,1162,1162,11,10101,sierra norte,1987.0,...,12,10101,sierra norte,1987.0,0.0,11,10101,sierra norte,1987.0,1.0
3,15381,1162,1162,1162,1162,1162,11,10101,sierra norte,2009.0,...,12,10101,sierra norte,2009.0,0.0,11,10101,sierra norte,2009.0,0.0
4,15410,1185,1185,1185,1185,1185,7,10101,sierra norte,1955.0,...,7,10101,sierra norte,1955.0,0.0,7,10101,sierra norte,1955.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5541,34848,18549,18549,18549,18549,18549,12,250101,selva,2002.0,...,12,250101,selva,2002.0,0.0,10,250101,selva,2002.0,1.0
5542,34846,18549,18549,18549,18549,18549,12,250101,selva,1985.0,...,12,250101,selva,1985.0,0.0,10,250101,selva,1985.0,0.0
5543,34847,18549,18549,18549,18549,18549,12,250101,selva,1976.0,...,12,250101,selva,1976.0,0.0,10,250101,selva,1976.0,1.0
5544,34849,18549,18549,18549,18549,18549,12,250101,selva,2007.0,...,12,250101,selva,2007.0,0.0,10,250101,selva,2007.0,1.0
5545,34850,18549,18549,18549,18549,18549,12,250101,selva,2011.0,...,12,250101,selva,2011.0,1.0,10,250101,selva,2011.0,0.0

In [3]:
data.columns

Index(['numper', 'numpanh15', 'numpanh16', 'numpanh17', 'numpanh18',
       'numpanh19', 'mes_15', 'ubigeo_15', 'dominio_15', 'p400a3_15',
       'p4022_15', 'mes_16', 'ubigeo_16', 'dominio_16', 'p400a3_16',
       'p4022_16', 'mes_17', 'ubigeo_17', 'dominio_17', 'p400a3_17',
       'p4022_17', 'mes_18', 'ubigeo_18', 'dominio_18', 'p400a3_18',
       'p4022_18', 'mes_19', 'ubigeo_19', 'dominio_19', 'p400a3_19',
       'p4022_19'],
      dtype='object')

In [4]:
unidos = pd.read_stata("../data/Juntos_program/unidos.dta")
unidos

      ubigeo                distrito    provincia    region  unidos
0      10101             Chachapoyas  Chachapoyas  Amazonas       1
1      10102                Asuncion  Chachapoyas  Amazonas       1
2      10103                  Balsas  Chachapoyas  Amazonas       0
3      10104                   Cheto  Chachapoyas  Amazonas       1
4      10105               Chiliquin  Chachapoyas  Amazonas       0
...      ...                     ...          ...       ...     ...
1869  250302                 Irazola   Padre Abad   Ucayali       0
1870  250303                Curimana   Padre Abad   Ucayali       0
1871  250304                 Neshuya   Padre Abad   Ucayali       0
1872  250305  Alexander von Humboldt   Padre Abad   Ucayali       0
1873  250401                   Purus        Purus   Ucayali       1

[1874 rows x 5 columns]

In [5]:
unidos.columns

Index(['ubigeo', 'distrito', 'provincia', 'region', 'unidos'], dtype='object')

In [6]:
Q = []  

for i in range(0,len(list(data.columns))):

        q =  re.sub('[\_]','', list(data.columns)[i])   
        Q.append(q)

# filtrar sin "_"

Q

['numper',
 'numpanh15',
 'numpanh16',
 'numpanh17',
 'numpanh18',
 'numpanh19',
 'mes15',
 'ubigeo15',
 'dominio15',
 'p400a315',
 'p402215',
 'mes16',
 'ubigeo16',
 'dominio16',
 'p400a316',
 'p402216',
 'mes17',
 'ubigeo17',
 'dominio17',
 'p400a317',
 'p402217',
 'mes18',
 'ubigeo18',
 'dominio18',
 'p400a318',
 'p402218',
 'mes19',
 'ubigeo19',
 'dominio19',
 'p400a319',
 'p402219']

In [7]:
data

,numper,numpanh15,numpanh16,numpanh17,numpanh18,numpanh19,mes_15,ubigeo_15,dominio_15,p400a3_15,...,mes_18,ubigeo_18,dominio_18,p400a3_18,p4022_18,mes_19,ubigeo_19,dominio_19,p400a3_19,p4022_19
0,15368,1158,1158,1158,1158,1158,11,10101,sierra norte,1946.0,...,12,10101,sierra norte,1946.0,0.0,11,10101,sierra norte,1946.0,0.0
1,15369,1158,1158,1158,1158,1158,11,10101,sierra norte,1973.0,...,12,10101,sierra norte,1973.0,0.0,11,10101,sierra norte,1973.0,0.0
2,15380,1162,1162,1162,1162,1162,11,10101,sierra norte,1987.0,...,12,10101,sierra norte,1987.0,0.0,11,10101,sierra norte,1987.0,1.0
3,15381,1162,1162,1162,1162,1162,11,10101,sierra norte,2009.0,...,12,10101,sierra norte,2009.0,0.0,11,10101,sierra norte,2009.0,0.0
4,15410,1185,1185,1185,1185,1185,7,10101,sierra norte,1955.0,...,7,10101,sierra norte,1955.0,0.0,7,10101,sierra norte,1955.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5541,34848,18549,18549,18549,18549,18549,12,250101,selva,2002.0,...,12,250101,selva,2002.0,0.0,10,250101,selva,2002.0,1.0
5542,34846,18549,18549,18549,18549,18549,12,250101,selva,1985.0,...,12,250101,selva,1985.0,0.0,10,250101,selva,1985.0,0.0
5543,34847,18549,18549,18549,18549,18549,12,250101,selva,1976.0,...,12,250101,selva,1976.0,0.0,10,250101,selva,1976.0,1.0
5544,34849,18549,18549,18549,18549,18549,12,250101,selva,2007.0,...,12,250101,selva,2007.0,0.0,10,250101,selva,2007.0,1.0
5545,34850,18549,18549,18549,18549,18549,12,250101,selva,2011.0,...,12,250101,selva,2011.0,1.0,10,250101,selva,2011.0,0.0

In [8]:
R = []

for i in range(0,len(list(Q))):

        r =  re.sub(".{2}$",'', list(Q)[i]) 
        R.append(r)
        
# filtrar sin los ultimos dos caracteres (años)

R

['nump',
 'numpanh',
 'numpanh',
 'numpanh',
 'numpanh',
 'numpanh',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022']

In [9]:
S = list(dict.fromkeys(R))
S
#Definimos el diccionario: para no tener variables repetidas

['nump', 'numpanh', 'mes', 'ubigeo', 'dominio', 'p400a3', 'p4022']

In [10]:
base = pd.wide_to_long(data, stubnames = S, i = ['numper'] , j = 'year' , sep = '_').reset_index()
base

,numper,year,numpanh19,numpanh17,numpanh15,numpanh18,numpanh16,nump,numpanh,mes,ubigeo,dominio,p400a3,p4022
0,15368,15,1158,1158,1158,1158,1158,NaN,NaN,11,10101,sierra norte,1946.0,0.0
1,15369,15,1158,1158,1158,1158,1158,NaN,NaN,11,10101,sierra norte,1973.0,0.0
2,15380,15,1162,1162,1162,1162,1162,NaN,NaN,11,10101,sierra norte,1987.0,1.0
3,15381,15,1162,1162,1162,1162,1162,NaN,NaN,11,10101,sierra norte,2009.0,1.0
4,15410,15,1185,1185,1185,1185,1185,NaN,NaN,7,10101,sierra norte,1955.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27725,34848,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2002.0,1.0
27726,34846,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,1985.0,0.0
27727,34847,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,1976.0,1.0
27728,34849,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2007.0,1.0
27729,34850,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2011.0,0.0

In [11]:
base = base.drop(['nump', 'numpanh', 'numpanh16','numpanh17','numpanh18','numpanh19'], axis=1)
base

       numper  year  numpanh15  mes  ubigeo       dominio  p400a3  p4022
0       15368    15       1158   11   10101  sierra norte  1946.0    0.0
1       15369    15       1158   11   10101  sierra norte  1973.0    0.0
2       15380    15       1162   11   10101  sierra norte  1987.0    1.0
3       15381    15       1162   11   10101  sierra norte  2009.0    1.0
4       15410    15       1185    7   10101  sierra norte  1955.0    0.0
...       ...   ...        ...  ...     ...           ...     ...    ...
27725   34848    19      18549   10  250101         selva  2002.0    1.0
27726   34846    19      18549   10  250101         selva  1985.0    0.0
27727   34847    19      18549   10  250101         selva  1976.0    1.0
27728   34849    19      18549   10  250101         selva  2007.0    1.0
27729   34850    19      18549   10  250101         selva  2011.0    0.0

[27730 rows x 8 columns]

In [12]:
base2 = base.rename(columns={'numpanh15':'numpanh'})
base2

#Me quedo con las variables más importantes para hacer merge con la base unidos por el ubigeo

       numper  year  numpanh  mes  ubigeo       dominio  p400a3  p4022
0       15368    15     1158   11   10101  sierra norte  1946.0    0.0
1       15369    15     1158   11   10101  sierra norte  1973.0    0.0
2       15380    15     1162   11   10101  sierra norte  1987.0    1.0
3       15381    15     1162   11   10101  sierra norte  2009.0    1.0
4       15410    15     1185    7   10101  sierra norte  1955.0    0.0
...       ...   ...      ...  ...     ...           ...     ...    ...
27725   34848    19    18549   10  250101         selva  2002.0    1.0
27726   34846    19    18549   10  250101         selva  1985.0    0.0
27727   34847    19    18549   10  250101         selva  1976.0    1.0
27728   34849    19    18549   10  250101         selva  2007.0    1.0
27729   34850    19    18549   10  250101         selva  2011.0    0.0

[27730 rows x 8 columns]

In [13]:
Base = pd.merge(base2,unidos,on='ubigeo')
Base

,numper,year,numpanh,mes,ubigeo,dominio,p400a3,p4022,distrito,provincia,region,unidos
0,15368,15,1158,11,10101,sierra norte,1946.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
1,15369,15,1158,11,10101,sierra norte,1973.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
2,15380,15,1162,11,10101,sierra norte,1987.0,1.0,Chachapoyas,Chachapoyas,Amazonas,1
3,15381,15,1162,11,10101,sierra norte,2009.0,1.0,Chachapoyas,Chachapoyas,Amazonas,1
4,15410,15,1185,7,10101,sierra norte,1955.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
...,...,...,...,...,...,...,...,...,...,...,...,...
27725,34777,19,18472,7,220301,selva,1942.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27726,34779,19,18473,7,220301,selva,1988.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27727,34781,19,18473,7,220301,selva,2015.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27728,34778,19,18473,7,220301,selva,1984.0,1.0,San Jose de Sisa,El Dorado,San Martin,0
27729,34780,19,18473,7,220301,selva,2010.0,0.0,San Jose de Sisa,El Dorado,San Martin,0

Añadir labels a todas las variables y labels a los valores de las siguientes variables ( p4022_15 y unidos). En el caso de Python, crear estos labels solo en diccionarios. En el caso de Python, crear estos labels solo en diccionarios.

In [14]:
labels = { 
    'numper': "Unique individual identifier", 
    'numpanh' : "Unique household identifier in each year", 
    'mes' : "Month of the survey in each year", 
    'p400a3_15' : "Year of birth of the person, reported in each year", 
    'p4022' : { "1 if the person was sick in the last 4 weeks"},
    'unidos' : {"1 if Programa Juntos was applied in the district"}
}
labels

{'numper': 'Unique individual identifier',
 'numpanh': 'Unique household identifier in each year',
 'mes': 'Month of the survey in each year',
 'p400a3_15': 'Year of birth of the person, reported in each year',
 'p4022': {'1 if the person was sick in the last 4 weeks'},
 'unidos': {'1 if Programa Juntos was applied in the district'}}