In [3]:
!pip install simpledbf

Collecting simpledbf
  Downloading simpledbf-0.2.6.tar.gz (17 kB)
Building wheels for collected packages: simpledbf
  Building wheel for simpledbf (setup.py): started
  Building wheel for simpledbf (setup.py): finished with status 'done'
  Created wheel for simpledbf: filename=simpledbf-0.2.6-py3-none-any.whl size=13801 sha256=6e2ea8f1fac501cb54708003d2889ecee6d20415a2430e3433bda0cb155fb039
  Stored in directory: c:\users\roberto\appdata\local\pip\cache\wheels\01\1f\46\75befaf83a7cfd53d024fc898a091cc01f884ce1b3bc341ffe
Successfully built simpledbf
Installing collected packages: simpledbf
Successfully installed simpledbf-0.2.6

In [112]:
import pandas as pd
from simpledbf import Dbf5
import numpy as np

In [193]:
relative_path = r'../../data/Endes/504-Modulo64/RECH1.dbf'

dbf = Dbf5(relative_path)

In [194]:
dbf

In [195]:
rech1 = dbf.to_dataframe()

In [196]:
rech1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151267 entries, 0 to 151266
Data columns (total 47 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   HHID    151267 non-null  object
 1   HVIDX   151267 non-null  int64
 2   HV101   151267 non-null  int64
 3   HV102   151267 non-null  int64
 4   HV103   151267 non-null  int64
 5   HV104   151267 non-null  int64
 6   HV105   151267 non-null  int64
 7   HV106   151246 non-null  float64
 8   HV107   112805 non-null  float64
 9   HV108   151267 non-null  int64
 10  HV109   151267 non-null  int64
 11  HV110   151267 non-null  int64
 12  HV111   56409 non-null   float64
 13  HV112   56409 non-null   float64
 14  HV113   56409 non-null   float64
 15  HV114   56409 non-null   float64
 16  HV115   102932 non-null  float64
 17  HV116   102932 non-null  float64
 18  HV117   151267 non-null  int64
 19  HV118   0 non-null       float64
 20  HV120   151267 non-null  int64
 21  HV121   151267 non-null  int64
 22  HV122   151267 non-null  int64
 23  HV123   34873 non-null   float64
 24  HV124   151267 non-null  int64
 25  HV125   151267 non-null  int64
 26  HV126   151186 non-null  float64
 27  HV127   33721 non-null   float64
 28  HV128   151267 non-null  int64
 29  HV129   53836 non-null   float64
 30  HV130   0 non-null       float64
 31  HV131   0 non-null       float64
 32  HV132   0 non-null       float64
 33  HV133   0 non-null       float64
 34  HV134   0 non-null       float64
 35  HV135   0 non-null       float64
 36  HV136   0 non-null       float64
 37  HV137   0 non-null       float64
 38  HV138   0 non-null       float64
 39  HV139   0 non-null       float64
 40  HV140   0 non-null       float64
 41  QH13A1  151267 non-null  int64
 42  QH13A2  151267 non-null  int64
 43  QH13A3  151267 non-null  int64
 44  QH13A4  151267 non-null  int64
 45  QH13A5  151267 non-null  int64
 46  QH13A6  151267 non-null  int64
dtypes: float64(24), int64(22), object(1)
memory usage: 54.2+ MB

In [197]:
rech1.describe()

,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,HV108,HV109,...,HV137,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6
count,151267.000000,151267.000000,151267.000000,151267.000000,151267.00000,151267.000000,151246.000000,112805.000000,151267.000000,151267.000000,...,0.0,0.0,0.0,0.0,151267.000000,151267.000000,151267.000000,151267.000000,151267.000000,151267.000000
mean,3.149425,3.122823,0.980677,0.946856,1.51101,25.917629,1.373550,3.845202,6.509047,2.227531,...,NaN,NaN,NaN,NaN,1.991505,1.994176,1.995075,1.995571,1.994936,1.996179
std,1.967393,2.375944,0.137660,0.224322,0.49988,20.465890,1.043708,3.303887,6.311616,1.853368,...,NaN,NaN,NaN,NaN,0.104949,0.097429,0.095699,0.080286,0.093490,0.078232
min,1.000000,1.000000,0.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2.000000,2.000000,1.000000,1.000000,1.00000,8.000000,0.000000,3.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
50%,3.000000,3.000000,1.000000,1.000000,2.00000,23.000000,1.000000,4.000000,6.000000,2.000000,...,NaN,NaN,NaN,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
75%,4.000000,3.000000,1.000000,1.000000,2.00000,39.000000,2.000000,5.000000,11.000000,4.000000,...,NaN,NaN,NaN,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
max,20.000000,99.000000,1.000000,1.000000,2.00000,98.000000,9.000000,98.000000,98.000000,8.000000,...,NaN,NaN,NaN,NaN,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [198]:
rech1
rech1.to_stata('../../data/Endes/504-Modulo64/rech1.dta')

In [199]:
relative_path = r'../../data/Endes/504-Modulo64'

dataset = ["RECH0","RECH1"]

for i in dataset:
        dbf = Dbf5(f"{relative_path}/{i}.dbf") 
        globals()[f'{i}'] = dbf.to_dataframe()
        globals()[f'{i}'].to_stata(f'../../data/Endes/{i}.dta')

In [200]:
RECH0

,ID1,HHID,HV000,HV001,HV002,HV002A,HV003,HV004,HV006,HV007,...,HV035,HV040,HV041,HV042,HV043,HV044,HV005,HV005X,LONGITUDX,LATITUDY
0,2015,000102701,PE6,1,27,1,1,1,6,2015,...,1,2339,1,1,0,1,136500,147527,NaN,NaN
1,2015,000102801,PE6,1,28,1,1,1,6,2015,...,0,2339,0,1,0,1,626175,147527,NaN,NaN
2,2015,000104301,PE6,1,43,1,1,1,6,2015,...,1,2339,1,1,0,1,136500,147527,NaN,NaN
3,2015,000104801,PE6,1,48,1,2,1,6,2015,...,0,2339,2,1,0,1,626175,147527,NaN,NaN
4,2015,000105001,PE6,1,50,1,3,1,6,2015,...,0,2339,3,1,0,1,626175,147527,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36687,2015,317507601,PE6,3175,76,1,1,3175,9,2015,...,1,1152,1,1,0,1,169188,211898,NaN,NaN
36688,2015,317507701,PE6,3175,77,1,1,3175,9,2015,...,0,1152,0,1,0,1,408354,211898,NaN,NaN
36689,2015,317507801,PE6,3175,78,1,1,3175,9,2015,...,0,1152,1,1,0,1,408354,211898,NaN,NaN
36690,2015,317507901,PE6,3175,79,1,0,3175,9,2015,...,0,1152,0,1,0,1,0,0,NaN,NaN
36691,2015,317508001,PE6,3175,80,1,2,3175,9,2015,...,0,1152,1,1,0,1,408354,211898,NaN,NaN

In [201]:
rech1 = pd.read_stata(r'../../data/Endes/rech1.dta')

In [202]:
rech1

,index,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,...,HV137,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6
0,0,000104301,3,3,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
1,1,000207901,5,3,1,1,1,0,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
2,2,000211901,4,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
3,3,000213001,5,10,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
4,4,000218601,2,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151262,151262,157921501,6,10,1,1,2,81,1.0,3.0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151263,151263,316602101,12,7,1,1,2,80,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151264,151264,316911501,1,1,1,1,2,86,1.0,5.0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151265,151265,317203201,2,2,1,1,2,80,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151266,151266,317406201,2,6,1,1,2,81,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2

In [203]:
rech1.drop('index', axis = 1, inplace = True)

# inplace = True to replace change in the same dataset

In [204]:
rech1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151267 entries, 0 to 151266
Data columns (total 47 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   HHID    151267 non-null  object
 1   HVIDX   151267 non-null  int32
 2   HV101   151267 non-null  int32
 3   HV102   151267 non-null  int32
 4   HV103   151267 non-null  int32
 5   HV104   151267 non-null  int32
 6   HV105   151267 non-null  int32
 7   HV106   151246 non-null  float64
 8   HV107   112805 non-null  float64
 9   HV108   151267 non-null  int32
 10  HV109   151267 non-null  int32
 11  HV110   151267 non-null  int32
 12  HV111   56409 non-null   float64
 13  HV112   56409 non-null   float64
 14  HV113   56409 non-null   float64
 15  HV114   56409 non-null   float64
 16  HV115   102932 non-null  float64
 17  HV116   102932 non-null  float64
 18  HV117   151267 non-null  int32
 19  HV118   0 non-null       float64
 20  HV120   151267 non-null  int32
 21  HV121   151267 non-null  int32
 22  HV122   151267 non-null  int32
 23  HV123   34873 non-null   float64
 24  HV124   151267 non-null  int32
 25  HV125   151267 non-null  int32
 26  HV126   151186 non-null  float64
 27  HV127   33721 non-null   float64
 28  HV128   151267 non-null  int32
 29  HV129   53836 non-null   float64
 30  HV130   0 non-null       float64
 31  HV131   0 non-null       float64
 32  HV132   0 non-null       float64
 33  HV133   0 non-null       float64
 34  HV134   0 non-null       float64
 35  HV135   0 non-null       float64
 36  HV136   0 non-null       float64
 37  HV137   0 non-null       float64
 38  HV138   0 non-null       float64
 39  HV139   0 non-null       float64
 40  HV140   0 non-null       float64
 41  QH13A1  151267 non-null  int32
 42  QH13A2  151267 non-null  int32
 43  QH13A3  151267 non-null  int32
 44  QH13A4  151267 non-null  int32
 45  QH13A5  151267 non-null  int32
 46  QH13A6  151267 non-null  int32
dtypes: float64(24), int32(22), object(1)
memory usage: 42.7+ MB

In [205]:
rech1

,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,HV108,...,HV137,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6
0,000104301,3,3,1,1,1,2,0.0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
1,000207901,5,3,1,1,1,0,0.0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
2,000211901,4,3,1,1,1,3,0.0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
3,000213001,5,10,1,1,1,2,0.0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
4,000218601,2,3,1,1,1,3,0.0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151262,157921501,6,10,1,1,2,81,1.0,3.0,3,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151263,316602101,12,7,1,1,2,80,0.0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151264,316911501,1,1,1,1,2,86,1.0,5.0,5,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151265,317203201,2,2,1,1,2,80,0.0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151266,317406201,2,6,1,1,2,81,0.0,NaN,0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2

In [206]:
rech1['HVIDX'] = rech1['HVIDX'].apply(str)

In [207]:
rech1['caseid'] = rech1['HHID'] + rech1['HVIDX']

In [208]:
# reorder columns 

cols = list(rech1.columns)
cols = [cols[-1]] + cols[:-1]
rech1 = rech1[cols]

In [209]:
rech1.columns = map(str.lower, rech1.columns)

In [210]:
rech1

,caseid,hhid,hvidx,hv101,hv102,hv103,hv104,hv105,hv106,hv107,...,hv137,hv138,hv139,hv140,qh13a1,qh13a2,qh13a3,qh13a4,qh13a5,qh13a6
0,0001043013,000104301,3,3,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
1,0002079015,000207901,5,3,1,1,1,0,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
2,0002119014,000211901,4,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
3,0002130015,000213001,5,10,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
4,0002186012,000218601,2,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151262,1579215016,157921501,6,10,1,1,2,81,1.0,3.0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151263,31660210112,316602101,12,7,1,1,2,80,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151264,3169115011,316911501,1,1,1,1,2,86,1.0,5.0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151265,3172032012,317203201,2,2,1,1,2,80,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151266,3174062012,317406201,2,6,1,1,2,81,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2

## Load rech0

In [211]:
rech0 = pd.read_stata('../../data/Endes/rech0.dta')

In [212]:
rech0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36692 entries, 0 to 36691
Data columns (total 46 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      36692 non-null  int32
 1   ID1        36692 non-null  int32
 2   HHID       36692 non-null  object
 3   HV000      36692 non-null  object
 4   HV001      36692 non-null  int32
 5   HV002      36692 non-null  int32
 6   HV002A     36692 non-null  int32
 7   HV003      36692 non-null  int32
 8   HV004      36692 non-null  int32
 9   HV006      36692 non-null  int32
 10  HV007      36692 non-null  int32
 11  HV008      36692 non-null  int32
 12  HV009      36692 non-null  int32
 13  HV010      36692 non-null  int32
 14  HV011      36692 non-null  int32
 15  HV012      36692 non-null  int32
 16  HV013      36692 non-null  int32
 17  HV014      36692 non-null  int32
 18  HV015      36692 non-null  int32
 19  HV016      36691 non-null  float64
 20  HV017      36692 non-null  int32
 21  HV018      36692 non-null  int32
 22  HV019      36692 non-null  int32
 23  HV020      36692 non-null  int32
 24  HV021      36692 non-null  int32
 25  HV022      36692 non-null  int32
 26  HV023      36692 non-null  int32
 27  HV024      36692 non-null  int32
 28  HV025      36692 non-null  int32
 29  HV026      36692 non-null  int32
 30  HV027      36692 non-null  int32
 31  HV028      0 non-null      float64
 32  HV030      36692 non-null  int32
 33  HV031      0 non-null      float64
 34  HV032      36691 non-null  float64
 35  HV033      0 non-null      float64
 36  HV035      36692 non-null  int32
 37  HV040      36692 non-null  int32
 38  HV041      36692 non-null  int32
 39  HV042      36692 non-null  int32
 40  HV043      36692 non-null  int32
 41  HV044      36692 non-null  int32
 42  HV005      36692 non-null  int32
 43  HV005X     36692 non-null  int32
 44  LONGITUDX  0 non-null      float64
 45  LATITUDY   0 non-null      float64
dtypes: float64(7), int32(37), object(2)
memory usage: 8.0+ MB

In [213]:
rech0.columns = map(str.lower, rech0.columns)

In [214]:
rech0['hv025'].unique()

array([1, 2])

In [215]:
variables = ["hhid","hv005", "hv009", "hv025", "hv024", "longitudx", "latitudy"]

In [216]:
rech0 = rech0[variables]

In [217]:
rech0

            hhid   hv005  hv009  hv025  hv024  longitudx  latitudy
0      000102701  136500      4      1      1        NaN       NaN
1      000102801  626175      1      1      1        NaN       NaN
2      000104301  136500      3      1      1        NaN       NaN
3      000104801  626175      4      1      1        NaN       NaN
4      000105001  626175      6      1      1        NaN       NaN
...          ...     ...    ...    ...    ...        ...       ...
36687  317507601  169188      7      2     25        NaN       NaN
36688  317507701  408354      1      2     25        NaN       NaN
36689  317507801  408354      2      2     25        NaN       NaN
36690  317507901       0      0      2     25        NaN       NaN
36691  317508001  408354      4      2     25        NaN       NaN

[36692 rows x 7 columns]

In [218]:
# Recode rural area
rech0.hv025.replace((1, 2), (0, 1), inplace=True)

In [219]:
rech0

            hhid   hv005  hv009  hv025  hv024  longitudx  latitudy
0      000102701  136500      4      0      1        NaN       NaN
1      000102801  626175      1      0      1        NaN       NaN
2      000104301  136500      3      0      1        NaN       NaN
3      000104801  626175      4      0      1        NaN       NaN
4      000105001  626175      6      0      1        NaN       NaN
...          ...     ...    ...    ...    ...        ...       ...
36687  317507601  169188      7      1     25        NaN       NaN
36688  317507701  408354      1      1     25        NaN       NaN
36689  317507801  408354      2      1     25        NaN       NaN
36690  317507901       0      0      1     25        NaN       NaN
36691  317508001  408354      4      1     25        NaN       NaN

[36692 rows x 7 columns]

In [220]:
# load Domestic Violence module

rech84 = pd.read_stata('../../data/Endes/rec84dv.dta')

In [221]:
rech84.info

<bound method DataFrame.info of                    caseid  mmc1  mmc2 mmc3      mmc5  d005 d101a d101b d101c  \
0            000102701  1     4   1.0  NaN  12 years   NaN   yes    no    no
1            000104301  1     7   6.0  NaN  12 years   NaN   yes    no    no
2            000104801  2    13   2.0  NaN  12 years   NaN   NaN   NaN   NaN
3            000104801  3     1   0.0  NaN  12 years   NaN   NaN   NaN   NaN
4            000105001  3     2   2.0  NaN  12 years   NaN   NaN   NaN   NaN
...                   ...   ...   ...  ...       ...   ...   ...   ...   ...
35761        317503501  2     6   5.0  NaN  12 years   NaN    no    no    no
35762        317503701  2     3   3.0  NaN  12 years   NaN   yes    no    no
35763        317507601  1     3   0.0  NaN  12 years   NaN   yes   yes   yes
35764        317507801  2     3   0.0  NaN  12 years   NaN   NaN   NaN   NaN
35765        317508001  2     8   3.0  NaN  12 years   NaN    no    no    no

      d101d  ... d121 d122a d122b d122c d123 d124  d125 d126 d127 d128
0        no  ...   no    no    no    no  NaN  NaN   NaN  NaN  NaN  NaN
1        no  ...   no    no    no    no  NaN  NaN   NaN  NaN  NaN  NaN
2       NaN  ...  NaN   NaN   NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN
3       NaN  ...   no    no    no    no  NaN  NaN   NaN  NaN  NaN  NaN
4       NaN  ...  NaN   NaN   NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN
...     ...  ...  ...   ...   ...   ...  ...  ...   ...  ...  ...  ...
35761    no  ...  yes    no    no    no  NaN  NaN   NaN  NaN  NaN  NaN
35762    no  ...   no    no    no    no  NaN  NaN   NaN  NaN  NaN  NaN
35763    no  ...  yes    no    no    no  NaN  NaN   NaN  NaN  NaN  NaN
35764   NaN  ...   no    no    no    no  NaN  NaN   NaN  NaN  NaN  NaN
35765    no  ...  yes    no    no    no  NaN  NaN   NaN  NaN  NaN  NaN

[35766 rows x 175 columns]>

In [222]:
rech84['caseid']

0              000102701  1
1              000104301  1
2              000104801  2
3              000104801  3
4              000105001  3
                ...
35761          317503501  2
35762          317503701  2
35763          317507601  1
35764          317507801  2
35765          317508001  2
Name: caseid, Length: 35766, dtype: object

In [223]:
rech84['caseid']

0              000102701  1
1              000104301  1
2              000104801  2
3              000104801  3
4              000105001  3
                ...
35761          317503501  2
35762          317503701  2
35763          317507601  1
35764          317507801  2
35765          317508001  2
Name: caseid, Length: 35766, dtype: object

In [224]:
rech84['caseid'] = rech84['caseid'].str[:9] + rech84['caseid'].str[9:12].str.strip()

In [225]:
rech84

,caseid,mmc1,mmc2,mmc3,mmc5,d005,d101a,d101b,d101c,d101d,...,d121,d122a,d122b,d122c,d123,d124,d125,d126,d127,d128
0,000102,4,1.0,NaN,12 years,NaN,yes,no,no,no,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
1,000104,7,6.0,NaN,12 years,NaN,yes,no,no,no,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
2,000104,13,2.0,NaN,12 years,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000104,1,0.0,NaN,12 years,NaN,NaN,NaN,NaN,NaN,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
4,000105,2,2.0,NaN,12 years,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35761,317503,6,5.0,NaN,12 years,NaN,no,no,no,no,...,yes,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
35762,317503,3,3.0,NaN,12 years,NaN,yes,no,no,no,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
35763,317507,3,0.0,NaN,12 years,NaN,yes,yes,yes,no,...,yes,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
35764,317507,3,0.0,NaN,12 years,NaN,NaN,NaN,NaN,NaN,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
35765,317508,8,3.0,NaN,12 years,NaN,no,no,no,no,...,yes,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN

In [226]:
index = np.where( rech84.columns.str.contains('d101'))[0]

names = list(rech84.columns[index])

In [227]:
names[1]

'd101b'

In [228]:
for i in names:
    rech84[f'{i}'] = rech84[f'{i}'].replace(9,np.nan)
    rech84[f'{i}'] = rech84[f'{i}'].replace(99,np.nan)

In [229]:
rech84

,caseid,mmc1,mmc2,mmc3,mmc5,d005,d101a,d101b,d101c,d101d,...,d121,d122a,d122b,d122c,d123,d124,d125,d126,d127,d128
0,000102,4,1.0,NaN,12 years,NaN,yes,no,no,no,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
1,000104,7,6.0,NaN,12 years,NaN,yes,no,no,no,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
2,000104,13,2.0,NaN,12 years,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000104,1,0.0,NaN,12 years,NaN,NaN,NaN,NaN,NaN,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
4,000105,2,2.0,NaN,12 years,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35761,317503,6,5.0,NaN,12 years,NaN,no,no,no,no,...,yes,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
35762,317503,3,3.0,NaN,12 years,NaN,yes,no,no,no,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
35763,317507,3,0.0,NaN,12 years,NaN,yes,yes,yes,no,...,yes,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
35764,317507,3,0.0,NaN,12 years,NaN,NaN,NaN,NaN,NaN,...,no,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN
35765,317508,8,3.0,NaN,12 years,NaN,no,no,no,no,...,yes,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN

In [230]:
outer_merged = pd.merge(rech1, rech0, how="outer", on=["hhid"])

In [231]:
outer_merged

,caseid,hhid,hvidx,hv101,hv102,hv103,hv104,hv105,hv106,hv107,...,qh13a3,qh13a4,qh13a5,qh13a6,hv005,hv009,hv025,hv024,longitudx,latitudy
0,0001043013,000104301,3,3.0,1.0,1.0,1.0,2.0,0.0,NaN,...,2.0,2.0,2.0,2.0,136500,3,0,1,NaN,NaN
1,0001043012,000104301,2,3.0,1.0,1.0,1.0,9.0,1.0,4.0,...,2.0,2.0,2.0,2.0,136500,3,0,1,NaN,NaN
2,0001043011,000104301,1,1.0,1.0,1.0,2.0,41.0,3.0,3.0,...,2.0,2.0,2.0,2.0,136500,3,0,1,NaN,NaN
3,0002079015,000207901,5,3.0,1.0,1.0,1.0,0.0,0.0,NaN,...,2.0,2.0,2.0,2.0,166760,5,0,1,NaN,NaN
4,0002079014,000207901,4,3.0,1.0,1.0,1.0,13.0,1.0,6.0,...,2.0,2.0,2.0,2.0,166760,5,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153359,NaN,317109801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,1,25,NaN,NaN
153360,NaN,317202501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,1,25,NaN,NaN
153361,NaN,317207801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,1,25,NaN,NaN
153362,NaN,317301001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,1,25,NaN,NaN
153363,NaN,317507901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,1,25,NaN,NaN

In [232]:
inner_merged = pd.merge(rech1, rech0, how="inner", on=["hhid"])
inner_merged

,caseid,hhid,hvidx,hv101,hv102,hv103,hv104,hv105,hv106,hv107,...,qh13a3,qh13a4,qh13a5,qh13a6,hv005,hv009,hv025,hv024,longitudx,latitudy
0,0001043013,000104301,3,3,1,1,1,2,0.0,NaN,...,2,2,2,2,136500,3,0,1,NaN,NaN
1,0001043012,000104301,2,3,1,1,1,9,1.0,4.0,...,2,2,2,2,136500,3,0,1,NaN,NaN
2,0001043011,000104301,1,1,1,1,2,41,3.0,3.0,...,2,2,2,2,136500,3,0,1,NaN,NaN
3,0002079015,000207901,5,3,1,1,1,0,0.0,NaN,...,2,2,2,2,166760,5,0,1,NaN,NaN
4,0002079014,000207901,4,3,1,1,1,13,1.0,6.0,...,2,2,2,2,166760,5,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151262,1581079011,158107901,1,1,1,1,1,73,1.0,5.0,...,2,2,2,2,562352,2,1,25,NaN,NaN
151263,3167103011,316710301,1,1,1,1,1,76,1.0,5.0,...,2,2,2,2,623052,1,1,25,NaN,NaN
151264,3169108011,316910801,1,1,1,1,1,79,1.0,5.0,...,2,2,2,2,732437,1,1,25,NaN,NaN
151265,3170014011,317001401,1,1,1,1,1,77,1.0,3.0,...,2,2,2,2,267759,1,1,25,NaN,NaN
151266,3169115011,316911501,1,1,1,1,2,86,1.0,5.0,...,2,2,2,2,732437,1,1,25,NaN,NaN

In [233]:
left_merged = pd.merge(rech1, rech0, how="left", on=["hhid"])
left_merged

,caseid,hhid,hvidx,hv101,hv102,hv103,hv104,hv105,hv106,hv107,...,qh13a3,qh13a4,qh13a5,qh13a6,hv005,hv009,hv025,hv024,longitudx,latitudy
0,0001043013,000104301,3,3,1,1,1,2,0.0,NaN,...,2,2,2,2,136500,3,0,1,NaN,NaN
1,0002079015,000207901,5,3,1,1,1,0,0.0,NaN,...,2,2,2,2,166760,5,0,1,NaN,NaN
2,0002119014,000211901,4,3,1,1,1,3,0.0,NaN,...,2,2,2,2,166760,7,0,1,NaN,NaN
3,0002130015,000213001,5,10,1,1,1,2,0.0,NaN,...,2,2,2,2,166760,5,0,1,NaN,NaN
4,0002186012,000218601,2,3,1,1,1,3,0.0,NaN,...,2,2,2,2,166760,3,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151262,1579215016,157921501,6,10,1,1,2,81,1.0,3.0,...,2,2,2,2,338265,8,1,25,NaN,NaN
151263,31660210112,316602101,12,7,1,1,2,80,0.0,NaN,...,2,2,2,2,204884,12,1,25,NaN,NaN
151264,3169115011,316911501,1,1,1,1,2,86,1.0,5.0,...,2,2,2,2,732437,1,1,25,NaN,NaN
151265,3172032012,317203201,2,2,1,1,2,80,0.0,NaN,...,2,2,2,2,177647,7,1,25,NaN,NaN
151266,3174062012,317406201,2,6,1,1,2,81,0.0,NaN,...,2,2,2,2,403916,2,1,25,NaN,NaN

In [234]:
right_merged = pd.merge(rech1, rech0, how="right", on=["hhid"])
right_merged

,caseid,hhid,hvidx,hv101,hv102,hv103,hv104,hv105,hv106,hv107,...,qh13a3,qh13a4,qh13a5,qh13a6,hv005,hv009,hv025,hv024,longitudx,latitudy
0,0001027014,000102701,4,3.0,1.0,1.0,2.0,3.0,0.0,NaN,...,2.0,2.0,2.0,2.0,136500,4,0,1,NaN,NaN
1,0001027012,000102701,2,3.0,1.0,1.0,2.0,13.0,2.0,1.0,...,2.0,2.0,2.0,2.0,136500,4,0,1,NaN,NaN
2,0001027013,000102701,3,3.0,1.0,1.0,2.0,10.0,1.0,4.0,...,2.0,2.0,2.0,2.0,136500,4,0,1,NaN,NaN
3,0001027011,000102701,1,1.0,1.0,1.0,2.0,29.0,2.0,2.0,...,2.0,2.0,2.0,2.0,136500,4,0,1,NaN,NaN
4,0001028011,000102801,1,1.0,1.0,1.0,1.0,51.0,1.0,5.0,...,2.0,2.0,2.0,2.0,626175,1,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153359,NaN,317507901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,1,25,NaN,NaN
153360,3175080014,317508001,4,3.0,1.0,1.0,1.0,8.0,1.0,2.0,...,2.0,2.0,2.0,2.0,408354,4,1,25,NaN,NaN
153361,3175080013,317508001,3,3.0,1.0,1.0,2.0,11.0,1.0,5.0,...,2.0,2.0,2.0,2.0,408354,4,1,25,NaN,NaN
153362,3175080012,317508001,2,2.0,1.0,1.0,2.0,31.0,2.0,5.0,...,2.0,2.0,2.0,2.0,408354,4,1,25,NaN,NaN
153363,3175080011,317508001,1,1.0,1.0,1.0,1.0,36.0,3.0,5.0,...,2.0,2.0,2.0,2.0,408354,4,1,25,NaN,NaN

In [235]:
base_completa = pd.merge(left_merged, rech84, how="left", on=["caseid"])

In [236]:
# load rech 1 from 2016

rech1_2016 = pd.read_stata('../../data/Endes/2016/rech1.dta')

In [237]:
base_completa = base_completa.append(rech1_2016, ignore_index = True)

C:\Users\Roberto\AppData\Local\Temp/ipykernel_8992/1818152866.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  base_completa = base_completa.append(rech1_2016, ignore_index = True)

In [238]:
base_completa

,caseid,hhid,hvidx,hv101,hv102,hv103,hv104,hv105,hv106,hv107,...,d121,d122a,d122b,d122c,d123,d124,d125,d126,d127,d128
0,0001043013,000104301,3,3,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0002079015,000207901,5,3,1,1,1,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0002119014,000211901,4,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0002130015,000213001,5,10,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0002186012,000218601,2,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293268,3175016013,317501601,3,3,1,1,2,10,1.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293269,3175016014,317501601,4,3,1,1,2,4,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293270,3175018011,317501801,1,1,1,1,1,48,2.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293271,3175018012,317501801,2,2,1,1,2,45,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293272,3175018013,317501801,3,3,1,1,2,8,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## References 

STATA and Python equivalents 

http://www.danielmsullivan.com/pages/tutorial_stata_to_python.html


https://realpython.com/pandas-merge-join-and-concat/

https://www.geeksforgeeks.org/python-pandas-dataframe-append/