In [3]:
!pip install simpledbf

Collecting simpledbf
  Downloading simpledbf-0.2.6.tar.gz (17 kB)
Building wheels for collected packages: simpledbf
  Building wheel for simpledbf (setup.py): started
  Building wheel for simpledbf (setup.py): finished with status 'done'
  Created wheel for simpledbf: filename=simpledbf-0.2.6-py3-none-any.whl size=13801 sha256=6e2ea8f1fac501cb54708003d2889ecee6d20415a2430e3433bda0cb155fb039
  Stored in directory: c:\users\roberto\appdata\local\pip\cache\wheels\01\1f\46\75befaf83a7cfd53d024fc898a091cc01f884ce1b3bc341ffe
Successfully built simpledbf
Installing collected packages: simpledbf
Successfully installed simpledbf-0.2.6

In [3]:
import pandas as pd
from simpledbf import Dbf5

In [4]:
relative_path = r'../../data/Endes/504-Modulo64/RECH1.dbf'

dbf = Dbf5(relative_path)

In [5]:
dbf

In [6]:
rech1 = dbf.to_dataframe()

In [7]:
rech1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151267 entries, 0 to 151266
Data columns (total 47 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   HHID    151267 non-null  object
 1   HVIDX   151267 non-null  int64
 2   HV101   151267 non-null  int64
 3   HV102   151267 non-null  int64
 4   HV103   151267 non-null  int64
 5   HV104   151267 non-null  int64
 6   HV105   151267 non-null  int64
 7   HV106   151246 non-null  float64
 8   HV107   112805 non-null  float64
 9   HV108   151267 non-null  int64
 10  HV109   151267 non-null  int64
 11  HV110   151267 non-null  int64
 12  HV111   56409 non-null   float64
 13  HV112   56409 non-null   float64
 14  HV113   56409 non-null   float64
 15  HV114   56409 non-null   float64
 16  HV115   102932 non-null  float64
 17  HV116   102932 non-null  float64
 18  HV117   151267 non-null  int64
 19  HV118   0 non-null       float64
 20  HV120   151267 non-null  int64
 21  HV121   151267 non-null  int64
 22  HV122   151267 non-null  int64
 23  HV123   34873 non-null   float64
 24  HV124   151267 non-null  int64
 25  HV125   151267 non-null  int64
 26  HV126   151186 non-null  float64
 27  HV127   33721 non-null   float64
 28  HV128   151267 non-null  int64
 29  HV129   53836 non-null   float64
 30  HV130   0 non-null       float64
 31  HV131   0 non-null       float64
 32  HV132   0 non-null       float64
 33  HV133   0 non-null       float64
 34  HV134   0 non-null       float64
 35  HV135   0 non-null       float64
 36  HV136   0 non-null       float64
 37  HV137   0 non-null       float64
 38  HV138   0 non-null       float64
 39  HV139   0 non-null       float64
 40  HV140   0 non-null       float64
 41  QH13A1  151267 non-null  int64
 42  QH13A2  151267 non-null  int64
 43  QH13A3  151267 non-null  int64
 44  QH13A4  151267 non-null  int64
 45  QH13A5  151267 non-null  int64
 46  QH13A6  151267 non-null  int64
dtypes: float64(24), int64(22), object(1)
memory usage: 54.2+ MB

In [8]:
rech1.describe()

,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,HV108,HV109,...,HV137,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6
count,151267.000000,151267.000000,151267.000000,151267.000000,151267.00000,151267.000000,151246.000000,112805.000000,151267.000000,151267.000000,...,0.0,0.0,0.0,0.0,151267.000000,151267.000000,151267.000000,151267.000000,151267.000000,151267.000000
mean,3.149425,3.122823,0.980677,0.946856,1.51101,25.917629,1.373550,3.845202,6.509047,2.227531,...,NaN,NaN,NaN,NaN,1.991505,1.994176,1.995075,1.995571,1.994936,1.996179
std,1.967393,2.375944,0.137660,0.224322,0.49988,20.465890,1.043708,3.303887,6.311616,1.853368,...,NaN,NaN,NaN,NaN,0.104949,0.097429,0.095699,0.080286,0.093490,0.078232
min,1.000000,1.000000,0.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2.000000,2.000000,1.000000,1.000000,1.00000,8.000000,0.000000,3.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
50%,3.000000,3.000000,1.000000,1.000000,2.00000,23.000000,1.000000,4.000000,6.000000,2.000000,...,NaN,NaN,NaN,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
75%,4.000000,3.000000,1.000000,1.000000,2.00000,39.000000,2.000000,5.000000,11.000000,4.000000,...,NaN,NaN,NaN,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
max,20.000000,99.000000,1.000000,1.000000,2.00000,98.000000,9.000000,98.000000,98.000000,8.000000,...,NaN,NaN,NaN,NaN,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [9]:
rech1
rech1.to_stata('../../data/Endes/504-Modulo64/rech1.dta')

In [14]:
relative_path = r'../../data/Endes/504-Modulo64'

dataset = ["RECH0","RECH1"]

for i in dataset:
        dbf = Dbf5(f"{relative_path}/{i}.dbf") 
        globals()[f'{i}'] = dbf.to_dataframe()
        globals()[f'{i}'].to_stata(f'../../data/Endes/{i}.dta')

In [11]:
RECH0

,ID1,HHID,HV000,HV001,HV002,HV002A,HV003,HV004,HV006,HV007,...,HV035,HV040,HV041,HV042,HV043,HV044,HV005,HV005X,LONGITUDX,LATITUDY
0,2015,000102701,PE6,1,27,1,1,1,6,2015,...,1,2339,1,1,0,1,136500,147527,NaN,NaN
1,2015,000102801,PE6,1,28,1,1,1,6,2015,...,0,2339,0,1,0,1,626175,147527,NaN,NaN
2,2015,000104301,PE6,1,43,1,1,1,6,2015,...,1,2339,1,1,0,1,136500,147527,NaN,NaN
3,2015,000104801,PE6,1,48,1,2,1,6,2015,...,0,2339,2,1,0,1,626175,147527,NaN,NaN
4,2015,000105001,PE6,1,50,1,3,1,6,2015,...,0,2339,3,1,0,1,626175,147527,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36687,2015,317507601,PE6,3175,76,1,1,3175,9,2015,...,1,1152,1,1,0,1,169188,211898,NaN,NaN
36688,2015,317507701,PE6,3175,77,1,1,3175,9,2015,...,0,1152,0,1,0,1,408354,211898,NaN,NaN
36689,2015,317507801,PE6,3175,78,1,1,3175,9,2015,...,0,1152,1,1,0,1,408354,211898,NaN,NaN
36690,2015,317507901,PE6,3175,79,1,0,3175,9,2015,...,0,1152,0,1,0,1,0,0,NaN,NaN
36691,2015,317508001,PE6,3175,80,1,2,3175,9,2015,...,0,1152,1,1,0,1,408354,211898,NaN,NaN

In [15]:
rech1 = pd.read_stata(r'../../data/Endes/rech1.dta')

In [16]:
rech1

,index,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,...,HV137,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6
0,0,000104301,3,3,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
1,1,000207901,5,3,1,1,1,0,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
2,2,000211901,4,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
3,3,000213001,5,10,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
4,4,000218601,2,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151262,151262,157921501,6,10,1,1,2,81,1.0,3.0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151263,151263,316602101,12,7,1,1,2,80,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151264,151264,316911501,1,1,1,1,2,86,1.0,5.0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151265,151265,317203201,2,2,1,1,2,80,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151266,151266,317406201,2,6,1,1,2,81,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2

In [19]:
rech1.drop('index', axis = 1, inplace = True)

# inplace = True to replace change in the same dataset

In [28]:
rech1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151267 entries, 0 to 151266
Data columns (total 47 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   HHID    151267 non-null  object
 1   HVIDX   151267 non-null  object
 2   HV101   151267 non-null  int32
 3   HV102   151267 non-null  int32
 4   HV103   151267 non-null  int32
 5   HV104   151267 non-null  int32
 6   HV105   151267 non-null  int32
 7   HV106   151246 non-null  float64
 8   HV107   112805 non-null  float64
 9   HV108   151267 non-null  int32
 10  HV109   151267 non-null  int32
 11  HV110   151267 non-null  int32
 12  HV111   56409 non-null   float64
 13  HV112   56409 non-null   float64
 14  HV113   56409 non-null   float64
 15  HV114   56409 non-null   float64
 16  HV115   102932 non-null  float64
 17  HV116   102932 non-null  float64
 18  HV117   151267 non-null  int32
 19  HV118   0 non-null       float64
 20  HV120   151267 non-null  int32
 21  HV121   151267 non-null  int32
 22  HV122   151267 non-null  int32
 23  HV123   34873 non-null   float64
 24  HV124   151267 non-null  int32
 25  HV125   151267 non-null  int32
 26  HV126   151186 non-null  float64
 27  HV127   33721 non-null   float64
 28  HV128   151267 non-null  int32
 29  HV129   53836 non-null   float64
 30  HV130   0 non-null       float64
 31  HV131   0 non-null       float64
 32  HV132   0 non-null       float64
 33  HV133   0 non-null       float64
 34  HV134   0 non-null       float64
 35  HV135   0 non-null       float64
 36  HV136   0 non-null       float64
 37  HV137   0 non-null       float64
 38  HV138   0 non-null       float64
 39  HV139   0 non-null       float64
 40  HV140   0 non-null       float64
 41  QH13A1  151267 non-null  int32
 42  QH13A2  151267 non-null  int32
 43  QH13A3  151267 non-null  int32
 44  QH13A4  151267 non-null  int32
 45  QH13A5  151267 non-null  int32
 46  QH13A6  151267 non-null  int32
dtypes: float64(24), int32(21), object(2)
memory usage: 43.3+ MB

In [30]:
rech1

,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,HV108,...,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6,caseid
0,000104301,3,3,1,1,1,2,0.0,NaN,0,...,NaN,NaN,NaN,2,2,2,2,2,2,0001043013
1,000207901,5,3,1,1,1,0,0.0,NaN,0,...,NaN,NaN,NaN,2,2,2,2,2,2,0002079015
2,000211901,4,3,1,1,1,3,0.0,NaN,0,...,NaN,NaN,NaN,2,2,2,2,2,2,0002119014
3,000213001,5,10,1,1,1,2,0.0,NaN,0,...,NaN,NaN,NaN,2,2,2,2,2,2,0002130015
4,000218601,2,3,1,1,1,3,0.0,NaN,0,...,NaN,NaN,NaN,2,2,2,2,2,2,0002186012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151262,157921501,6,10,1,1,2,81,1.0,3.0,3,...,NaN,NaN,NaN,2,2,2,2,2,2,1579215016
151263,316602101,12,7,1,1,2,80,0.0,NaN,0,...,NaN,NaN,NaN,2,2,2,2,2,2,31660210112
151264,316911501,1,1,1,1,2,86,1.0,5.0,5,...,NaN,NaN,NaN,2,2,2,2,2,2,3169115011
151265,317203201,2,2,1,1,2,80,0.0,NaN,0,...,NaN,NaN,NaN,2,2,2,2,2,2,3172032012
151266,317406201,2,6,1,1,2,81,0.0,NaN,0,...,NaN,NaN,NaN,2,2,2,2,2,2,3174062012

In [27]:
rech1['HVIDX'] = rech1['HVIDX'].apply(str)

In [29]:
rech1['caseid'] = rech1['HHID'] + rech1['HVIDX']

In [38]:
# reorden columns 

cols = list(rech1.columns)
cols = [cols[-1]] + cols[:-1]
rech1 = rech1[cols]

In [39]:
rech1

,caseid,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,...,HV137,HV138,HV139,HV140,QH13A1,QH13A2,QH13A3,QH13A4,QH13A5,QH13A6
0,0001043013,000104301,3,3,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
1,0002079015,000207901,5,3,1,1,1,0,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
2,0002119014,000211901,4,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
3,0002130015,000213001,5,10,1,1,1,2,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
4,0002186012,000218601,2,3,1,1,1,3,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151262,1579215016,157921501,6,10,1,1,2,81,1.0,3.0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151263,31660210112,316602101,12,7,1,1,2,80,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151264,3169115011,316911501,1,1,1,1,2,86,1.0,5.0,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151265,3172032012,317203201,2,2,1,1,2,80,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
151266,3174062012,317406201,2,6,1,1,2,81,0.0,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2

## References 

STATA and Python equivalents 

http://www.danielmsullivan.com/pages/tutorial_stata_to_python.html