## Trabajo grupal 2 - Grupo 1

#### Pregunta 1: If statement:

###### Un archivo .csv llamado notas está en la carpeta data. Esta base de datos posee información de algunos postulantes universitarios a la universidad. Use if statement para crear una nueva columna e indicar si el el alumno ingreso o no (nota minima aprobatoria es 11). Luego crear un columna para colocar el nombre completo de la carrera a la que postulo el alumno (a001 : Economia, a002: quimica, a003: filosofia).

In [1]:
import pandas as pd
notes = pd.read_csv(r"..\..\data\notas.csv")
notes

     alumnos   notas carrera
0       DIEGO     10    a001
1     GABRIEL      4    a001
2       ANDRE      7    a001
3      ANDRES     16    a002
4    FERNANDO     16    a003
5    MILAGROS     19    a002
6       OSCAR      9    a001
7     RODRIGO      1    a003
8   ALEJANDRO      7    a001
9     LORENZO     21    a001
10     ELIANE     18    a001
11     ALDAIR     15    a002
12       LUIS      0    a004
13     JAVIER     12    a001
14     ALONSO     17    a002
15      MARCO     18    a001
16  SEBASTIAN     15    a004
17     LUZCIA      0    a001
18      NAYEL     18    a004
19    JOAQUIN      4    a002
20   ILIZARBE      6    a001
21    VIVIANA     18    a004
22       LUIS     10    a004
23      ROCIO     13    a002
24      LEIDY     21    a001
25    MELISSA     16    a002
26   FERNANDO     15    a001
27     MARTIN     21    a001
28    DANIELA     17    a003
29    GONZALO      7    a001
30      SOFIA      6    a003
31     ANGEL      10    a004
32     CAMILA      1    a001
33      ROSA       3    a001
34    MARCELO     21    a002
35      JOSUE     16    a001
36      RUBEN     19    a002
37       HUGO     13    a003

In [2]:
i=0
nrows = notes.notas.count()
while i < nrows:
    
    if notes['notas'][i] >= 11:
        notes.loc[[i],["Condicion"]] = "Aprobo"
    else:
        notes.loc[[i],["Condicion"]] = "No aprobo" 
    
    i += 1 

notes

     alumnos   notas carrera  Condicion
0       DIEGO     10    a001  No aprobo
1     GABRIEL      4    a001  No aprobo
2       ANDRE      7    a001  No aprobo
3      ANDRES     16    a002     Aprobo
4    FERNANDO     16    a003     Aprobo
5    MILAGROS     19    a002     Aprobo
6       OSCAR      9    a001  No aprobo
7     RODRIGO      1    a003  No aprobo
8   ALEJANDRO      7    a001  No aprobo
9     LORENZO     21    a001     Aprobo
10     ELIANE     18    a001     Aprobo
11     ALDAIR     15    a002     Aprobo
12       LUIS      0    a004  No aprobo
13     JAVIER     12    a001     Aprobo
14     ALONSO     17    a002     Aprobo
15      MARCO     18    a001     Aprobo
16  SEBASTIAN     15    a004     Aprobo
17     LUZCIA      0    a001  No aprobo
18      NAYEL     18    a004     Aprobo
19    JOAQUIN      4    a002  No aprobo
20   ILIZARBE      6    a001  No aprobo
21    VIVIANA     18    a004     Aprobo
22       LUIS     10    a004  No aprobo
23      ROCIO     13    a002     Aprobo
24      LEIDY     21    a001     Aprobo
25    MELISSA     16    a002     Aprobo
26   FERNANDO     15    a001     Aprobo
27     MARTIN     21    a001     Aprobo
28    DANIELA     17    a003     Aprobo
29    GONZALO      7    a001  No aprobo
30      SOFIA      6    a003  No aprobo
31     ANGEL      10    a004  No aprobo
32     CAMILA      1    a001  No aprobo
33      ROSA       3    a001  No aprobo
34    MARCELO     21    a002     Aprobo
35      JOSUE     16    a001     Aprobo
36      RUBEN     19    a002     Aprobo
37       HUGO     13    a003     Aprobo

In [3]:
i=0
nrows = notes.notas.count()
while i < nrows:
    
    if notes['carrera'][i] == "a001":
        notes.loc[[i],["nomb_carrera"]] = "Economía"
    elif notes['carrera'][i] == "a002":
        notes.loc[[i],["nomb_carrera"]] = "Química"
    elif  notes['carrera'][i] == "a003":
        notes.loc[[i],["nomb_carrera"]] = "Filosofía"
    else:
        notes.loc[[i],["nomb_carrera"]] = "NA"
    
    i += 1 
    
notes

     alumnos   notas carrera  Condicion nomb_carrera
0       DIEGO     10    a001  No aprobo     Economía
1     GABRIEL      4    a001  No aprobo     Economía
2       ANDRE      7    a001  No aprobo     Economía
3      ANDRES     16    a002     Aprobo      Química
4    FERNANDO     16    a003     Aprobo    Filosofía
5    MILAGROS     19    a002     Aprobo      Química
6       OSCAR      9    a001  No aprobo     Economía
7     RODRIGO      1    a003  No aprobo    Filosofía
8   ALEJANDRO      7    a001  No aprobo     Economía
9     LORENZO     21    a001     Aprobo     Economía
10     ELIANE     18    a001     Aprobo     Economía
11     ALDAIR     15    a002     Aprobo      Química
12       LUIS      0    a004  No aprobo           NA
13     JAVIER     12    a001     Aprobo     Economía
14     ALONSO     17    a002     Aprobo      Química
15      MARCO     18    a001     Aprobo     Economía
16  SEBASTIAN     15    a004     Aprobo           NA
17     LUZCIA      0    a001  No aprobo     Economía
18      NAYEL     18    a004     Aprobo           NA
19    JOAQUIN      4    a002  No aprobo      Química
20   ILIZARBE      6    a001  No aprobo     Economía
21    VIVIANA     18    a004     Aprobo           NA
22       LUIS     10    a004  No aprobo           NA
23      ROCIO     13    a002     Aprobo      Química
24      LEIDY     21    a001     Aprobo     Economía
25    MELISSA     16    a002     Aprobo      Química
26   FERNANDO     15    a001     Aprobo     Economía
27     MARTIN     21    a001     Aprobo     Economía
28    DANIELA     17    a003     Aprobo    Filosofía
29    GONZALO      7    a001  No aprobo     Economía
30      SOFIA      6    a003  No aprobo    Filosofía
31     ANGEL      10    a004  No aprobo           NA
32     CAMILA      1    a001  No aprobo     Economía
33      ROSA       3    a001  No aprobo     Economía
34    MARCELO     21    a002     Aprobo      Química
35      JOSUE     16    a001     Aprobo     Economía
36      RUBEN     19    a002     Aprobo      Química
37       HUGO     13    a003     Aprobo    Filosofía

###### Use un loop while para mostrar el nombre de las personas ingresantes a la carrera de quimia.

In [7]:
i = 0

nrows = notes.notas.count()

while i < nrows:
    if (notes['Condicion'][i] == 'Aprobo' and notes['nomb_carrera'][i] == 'Química'):
        print(notes.iat[i,0])
    i += 1

ANDRES
MILAGROS
ALDAIR
ALONSO
ROCIO
MELISSA
MARCELO
RUBEN

### Pregunta 3: Loops:

###### Simule un proceso generador de datos con 10 mil observaciones como se explicó en la primera práctica dirigida. Use un loop para obtener los coeficientes estimados con los siguientes tamaños de muestra (10, 50, 100,200,500,1000,5000). Guardar los coeficientes estimados en un Dataframe. Nombre las columnas del dataframe con los coeficientes estimados (i.e b1, b2, b3 ...) ; y las filas, con el tamaño de muestra (n=10 , n= 50, ... ).